\relax 
\newlabel{1@@exam@lbl}{{a}{1}}
\PgInfo{part@0@1}{1}
\newlabel{2@@exam@lbl}{{b}{1}}
\PgInfo{part@0@2}{1}
\newlabel{3@@exam@lbl}{{c}{1}}
\PgInfo{part@0@3}{1}
\newlabel{4@@exam@lbl}{{a}{2}}
\PgInfo{part@0@1}{2}
\newlabel{5@@exam@lbl}{{b}{2}}
\PgInfo{part@0@2}{2}
\newlabel{6@@exam@lbl}{{a}{6}}
\PgInfo{part@0@1}{6}
\newlabel{7@@exam@lbl}{{b}{6}}
\PgInfo{part@0@2}{6}
\gdef\exam@lastpage{7}
\gdef\exam@numpoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
