\relax 
\newlabel{1@@exam@lbl}{{a}{1}}
\PgInfo{part@0@1}{1}
\newlabel{2@@exam@lbl}{{b}{1}}
\PgInfo{part@0@2}{1}
\newlabel{3@@exam@lbl}{{c}{1}}
\PgInfo{part@0@3}{1}
\newlabel{4@@exam@lbl}{{d}{1}}
\PgInfo{part@0@4}{1}
\newlabel{5@@exam@lbl}{{e}{1}}
\PgInfo{part@0@5}{1}
\newlabel{6@@exam@lbl}{{f}{1}}
\PgInfo{part@0@6}{1}
\newlabel{7@@exam@lbl}{{g}{1}}
\PgInfo{part@0@7}{1}
\newlabel{8@@exam@lbl}{{a}{2}}
\PgInfo{part@0@1}{2}
\newlabel{9@@exam@lbl}{{b}{2}}
\PgInfo{part@0@2}{3}
\newlabel{10@@exam@lbl}{{c}{3}}
\PgInfo{part@0@3}{3}
\newlabel{11@@exam@lbl}{{d}{3}}
\PgInfo{part@0@4}{3}
\newlabel{12@@exam@lbl}{{a}{3}}
\PgInfo{part@0@1}{3}
\newlabel{13@@exam@lbl}{{b}{3}}
\PgInfo{part@0@2}{3}
\newlabel{14@@exam@lbl}{{a}{4}}
\PgInfo{part@0@1}{4}
\newlabel{15@@exam@lbl}{{b}{4}}
\PgInfo{part@0@2}{4}
\newlabel{16@@exam@lbl}{{c}{4}}
\PgInfo{part@0@3}{4}
\newlabel{17@@exam@lbl}{{d}{4}}
\PgInfo{part@0@4}{4}
\newlabel{18@@exam@lbl}{{e}{4}}
\PgInfo{part@0@5}{4}
\newlabel{19@@exam@lbl}{{f}{4}}
\PgInfo{part@0@6}{4}
\newlabel{20@@exam@lbl}{{g}{4}}
\PgInfo{part@0@7}{4}
\newlabel{21@@exam@lbl}{{h}{4}}
\PgInfo{part@0@8}{4}
\newlabel{22@@exam@lbl}{{i}{4}}
\PgInfo{part@0@9}{4}
\newlabel{23@@exam@lbl}{{a}{5}}
\PgInfo{part@0@1}{5}
\newlabel{24@@exam@lbl}{{b}{5}}
\PgInfo{part@0@2}{5}
\newlabel{25@@exam@lbl}{{a}{5}}
\PgInfo{part@0@1}{5}
\newlabel{26@@exam@lbl}{{b}{5}}
\PgInfo{part@0@2}{5}
\newlabel{27@@exam@lbl}{{c}{5}}
\PgInfo{part@0@3}{5}
\newlabel{28@@exam@lbl}{{d}{5}}
\PgInfo{part@0@4}{5}
\newlabel{29@@exam@lbl}{{e}{5}}
\PgInfo{part@0@5}{5}
\newlabel{30@@exam@lbl}{{f}{5}}
\PgInfo{part@0@6}{5}
\newlabel{31@@exam@lbl}{{a}{6}}
\PgInfo{part@0@1}{6}
\newlabel{32@@exam@lbl}{{b}{6}}
\PgInfo{part@0@2}{6}
\newlabel{33@@exam@lbl}{{a}{6}}
\PgInfo{part@0@1}{6}
\newlabel{34@@exam@lbl}{{b}{6}}
\PgInfo{part@0@2}{6}
\newlabel{35@@exam@lbl}{{a}{7}}
\PgInfo{part@0@1}{7}
\newlabel{36@@exam@lbl}{{b}{7}}
\PgInfo{part@0@2}{7}
\newlabel{37@@exam@lbl}{{a}{7}}
\PgInfo{part@0@1}{7}
\newlabel{38@@exam@lbl}{{b}{7}}
\PgInfo{part@0@2}{7}
\newlabel{39@@exam@lbl}{{c}{7}}
\PgInfo{part@0@3}{7}
\newlabel{40@@exam@lbl}{{d}{7}}
\PgInfo{part@0@4}{7}
\newlabel{41@@exam@lbl}{{a}{8}}
\PgInfo{part@0@1}{8}
\newlabel{42@@exam@lbl}{{b}{8}}
\PgInfo{part@0@2}{8}
\newlabel{43@@exam@lbl}{{c}{8}}
\PgInfo{part@0@3}{8}
\newlabel{44@@exam@lbl}{{d}{8}}
\PgInfo{part@0@4}{8}
\newlabel{45@@exam@lbl}{{e}{8}}
\PgInfo{part@0@5}{8}
\newlabel{46@@exam@lbl}{{f}{8}}
\PgInfo{part@0@6}{9}
\newlabel{47@@exam@lbl}{{g}{9}}
\PgInfo{part@0@7}{9}
\newlabel{48@@exam@lbl}{{a}{9}}
\PgInfo{part@0@1}{9}
\newlabel{49@@exam@lbl}{{b}{9}}
\PgInfo{part@0@2}{9}
\gdef\exam@lastpage{9}
\gdef\exam@numpoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{49}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
