\relax 
\newlabel{1@@exam@lbl}{{a}{3}}
\PgInfo{part@0@1}{3}
\newlabel{2@@exam@lbl}{{b}{3}}
\PgInfo{part@0@2}{3}
\newlabel{3@@exam@lbl}{{a}{4}}
\PgInfo{part@0@1}{4}
\newlabel{4@@exam@lbl}{{b}{4}}
\PgInfo{part@0@2}{4}
\newlabel{5@@exam@lbl}{{a}{4}}
\PgInfo{part@0@1}{4}
\newlabel{6@@exam@lbl}{{b}{4}}
\PgInfo{part@0@2}{4}
\newlabel{7@@exam@lbl}{{a}{5}}
\PgInfo{part@0@1}{5}
\newlabel{8@@exam@lbl}{{b}{5}}
\PgInfo{part@0@2}{5}
\newlabel{9@@exam@lbl}{{a}{6}}
\PgInfo{part@0@1}{6}
\newlabel{10@@exam@lbl}{{b}{6}}
\PgInfo{part@0@2}{6}
\gdef\exam@lastpage{9}
\gdef\exam@numpoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
