\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{24}
\newlabel{1@@exam@lbl}{{1}{2}}
\PgInfo{question@1}{2}
\newlabel{2@@exam@lbl}{{2}{2}}
\PgInfo{question@2}{2}
\gdef\pointsofq@ii{12}
\gdef\pointsonpage@ii{36}
\gdef\pointsofq@iii{14}
\newlabel{3@@exam@lbl}{{3}{3}}
\PgInfo{question@3}{3}
\newlabel{4@@exam@lbl}{{4}{3}}
\PgInfo{question@4}{3}
\newlabel{5@@exam@lbl}{{a}{3}}
\PgInfo{part@4@1}{3}
\newlabel{6@@exam@lbl}{{b}{3}}
\PgInfo{part@4@2}{3}
\gdef\pointsofq@iv{15}
\gdef\pointsonpage@iii{29}
\gdef\pointsofq@v{15}
\gdef\pointsofq@vi{20}
\newlabel{7@@exam@lbl}{{5}{4}}
\PgInfo{question@5}{4}
\newlabel{8@@exam@lbl}{{6}{4}}
\PgInfo{question@6}{4}
\newlabel{9@@exam@lbl}{{a}{4}}
\PgInfo{part@6@1}{4}
\newlabel{10@@exam@lbl}{{b}{4}}
\PgInfo{part@6@2}{4}
\gdef\exam@lastpage{4}
\gdef\exam@numpoints{100}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{35}
\gdef\lastpage@withpoints{4}
