\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{4}
\gdef\pointsofq@ii{6}
\newlabel{1@@exam@lbl}{{1}{2}}
\PgInfo{question@1}{2}
\newlabel{2@@exam@lbl}{{2}{2}}
\PgInfo{question@2}{2}
\newlabel{3@@exam@lbl}{{3}{2}}
\PgInfo{question@3}{2}
\gdef\pointsofq@iii{10}
\gdef\pointsonpage@ii{20}
\gdef\pointsofq@iv{6}
\newlabel{4@@exam@lbl}{{4}{3}}
\PgInfo{question@4}{3}
\newlabel{5@@exam@lbl}{{5}{3}}
\PgInfo{question@5}{3}
\gdef\pointsofq@v{24}
\gdef\pointsonpage@iii{30}
\gdef\pointsofq@vi{10}
\newlabel{6@@exam@lbl}{{6}{4}}
\PgInfo{question@6}{4}
\newlabel{7@@exam@lbl}{{7}{4}}
\PgInfo{question@7}{4}
\gdef\pointsofq@vii{10}
\gdef\pointsonpage@iv{20}
\gdef\pointsofq@viii{15}
\gdef\pointsofq@ix{15}
\newlabel{8@@exam@lbl}{{8}{5}}
\PgInfo{question@8}{5}
\newlabel{9@@exam@lbl}{{9}{5}}
\PgInfo{question@9}{5}
\newlabel{10@@exam@lbl}{{a}{5}}
\PgInfo{part@9@1}{5}
\newlabel{11@@exam@lbl}{{b}{5}}
\PgInfo{part@9@2}{5}
\gdef\exam@lastpage{5}
\gdef\exam@numpoints{100}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@v{30}
\gdef\lastpage@withpoints{5}
