\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{20}
\gdef\pointsofq@ii{8}
\newlabel{1@@exam@lbl}{{1}{2}}
\PgInfo{question@1}{2}
\newlabel{2@@exam@lbl}{{2}{2}}
\PgInfo{question@2}{2}
\newlabel{3@@exam@lbl}{{3}{2}}
\PgInfo{question@3}{2}
\gdef\pointsofq@iii{8}
\gdef\pointsonpage@ii{36}
\gdef\pointsofq@iv{10}
\gdef\pointsofq@v{10}
\newlabel{4@@exam@lbl}{{4}{3}}
\PgInfo{question@4}{3}
\newlabel{5@@exam@lbl}{{5}{3}}
\PgInfo{question@5}{3}
\newlabel{6@@exam@lbl}{{6}{3}}
\PgInfo{question@6}{3}
\newlabel{7@@exam@lbl}{{a}{3}}
\PgInfo{part@6@1}{3}
\newlabel{8@@exam@lbl}{{b}{3}}
\PgInfo{part@6@2}{3}
\gdef\pointsofq@vi{14}
\gdef\pointsonpage@iii{34}
\gdef\pointsofq@vii{15}
\gdef\pointsofq@viii{15}
\newlabel{9@@exam@lbl}{{7}{4}}
\PgInfo{question@7}{4}
\newlabel{10@@exam@lbl}{{8}{4}}
\PgInfo{question@8}{4}
\gdef\exam@lastpage{4}
\gdef\exam@numpoints{100}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{30}
\gdef\lastpage@withpoints{4}
