\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{8}
\newlabel{1@@exam@lbl}{{1}{2}}
\PgInfo{question@1}{2}
\newlabel{2@@exam@lbl}{{2}{2}}
\PgInfo{question@2}{2}
\gdef\pointsofq@ii{20}
\gdef\pointsonpage@ii{28}
\gdef\pointsofq@iii{15}
\gdef\pointsofq@iv{15}
\newlabel{3@@exam@lbl}{{3}{3}}
\PgInfo{question@3}{3}
\newlabel{4@@exam@lbl}{{4}{3}}
\PgInfo{question@4}{3}
\newlabel{5@@exam@lbl}{{a}{3}}
\PgInfo{part@4@1}{3}
\newlabel{6@@exam@lbl}{{b}{3}}
\PgInfo{part@4@2}{3}
\newlabel{7@@exam@lbl}{{5}{3}}
\PgInfo{question@5}{3}
\gdef\pointsofq@v{20}
\gdef\pointsonpage@iii{50}
\newlabel{8@@exam@lbl}{{6}{4}}
\PgInfo{question@6}{4}
\newlabel{9@@exam@lbl}{{a}{4}}
\PgInfo{part@6@1}{4}
\newlabel{10@@exam@lbl}{{b}{4}}
\PgInfo{part@6@2}{4}
\newlabel{11@@exam@lbl}{{c}{4}}
\PgInfo{part@6@3}{4}
\newlabel{12@@exam@lbl}{{d}{4}}
\PgInfo{part@6@4}{4}
\gdef\pointsofq@vi{32}
\gdef\pointsonpage@iv{32}
\gdef\pointsofq@vii{10}
\newlabel{13@@exam@lbl}{{7}{5}}
\PgInfo{question@7}{5}
\newlabel{14@@exam@lbl}{{8}{5}}
\PgInfo{question@8}{5}
\gdef\pointsofq@viii{15}
\gdef\pointsonpage@v{25}
\gdef\pointsofq@ix{15}
\newlabel{15@@exam@lbl}{{9}{6}}
\PgInfo{question@9}{6}
\newlabel{16@@exam@lbl}{{10}{6}}
\PgInfo{question@10}{6}
\gdef\pointsofq@x{20}
\gdef\pointsonpage@vi{35}
\gdef\pointsofq@xi{30}
\newlabel{17@@exam@lbl}{{11}{7}}
\PgInfo{question@11}{7}
\newlabel{18@@exam@lbl}{{a}{7}}
\PgInfo{part@11@1}{7}
\newlabel{19@@exam@lbl}{{b}{7}}
\PgInfo{part@11@2}{7}
\newlabel{20@@exam@lbl}{{c}{7}}
\PgInfo{part@11@3}{7}
\newlabel{21@@exam@lbl}{{d}{7}}
\PgInfo{part@11@4}{7}
\newlabel{22@@exam@lbl}{{e}{7}}
\PgInfo{part@11@5}{7}
\gdef\exam@lastpage{7}
\gdef\exam@numpoints{200}
\gdef\exam@numquestions{11}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{30}
\gdef\lastpage@withpoints{7}
